AFFILIATION_CompanySponsored: 0.1037
ORGANIZATION_Association: 0.0360
ORGANIZATION_Trust: 0.0317
AFFILIATION_Independent: 0.0191
APPLICATION_TYPE_T5: 0.0179
APPLICATION_TYPE_Other: 0.0128
APPLICATION_TYPE_T3: 0.0115
CLASSIFICATION_Other: 0.0064
INCOME_AMT_1M-5M: 0.0040
INCOME_AMT_10M-50M: 0.0037
APPLICATION_TYPE_T6: 0.0036
INCOME_AMT_100000-499999: 0.0028
CLASSIFICATION_C2000: 0.0026
ORGANIZATION_Co-operative: 0.0025
USE_CASE_ProductDev: 0.0025
APPLICATION_TYPE_T19: 0.0018
INCOME_AMT_5M-10M: 0.0016
APPLICATION_TYPE_T4: 0.0015
CLASSIFICATION_C3000: 0.0013
INCOME_AMT_50M+: 0.0010
USE_CASE_Preservation: 0.0010
ORGANIZATION_Corporation: 0.0006
USE_CASE_CommunityServ: 0.0003
CLASSIFICATION_C1000: 0.0003
ASK_AMT: 0.0003
CLASSIFICATION_C1200: 0.0003
USE_CASE_Heathcare: 0.0002
INCOME_AMT_10000-24999: 0.0002
USE_CASE_Other: 0.0001
AFFILIATION_National: 0.0001
CLASSIFICATION_C2100: -0.0001
INCOME_AMT_1-9999: -0.0002
APPLICATION_TYPE_T8: -0.0004
